\documentclass[
a4paper,
12pt,
plainfootsepline,
headinclude,
headsepline,
numbers=noenddot,
%openany,
% TODO: Find not deprecated alternatives
BCOR=12mm,
DIV=17,
oneside,
% NOTE: Works only if tocloft is not in use
bibliography=totoc,
listof=totoc
]{scrartcl}

%
% DEFAULT CONFIG
%
\input{lib/packages}
\input{lib/person-configuration}
\input{lib/colors}
\input{lib/page-configuration}

%
% ADDITIONAL PACKAGES
%
\usepackage{amsmath}
\usepackage{blindtext}

%
% REAL DOCUMENT
%
\begin{document}
	\input{abschnitte/deckblatt}
	\newpage

	\begin{spacing}{1.0}	
		\pagenumbering{Roman}
		\setcounter{page}{1}
		
		\tableofcontents
		\newpage 
		
		\addcontentsline{toc}{section}{Abbildungsverzeichnis}
		\listoffigures
		\newpage
		
		\addcontentsline{toc}{section}{Tabellenverzeichnis}
		\listoftables
		\newpage
		
		\addcontentsline{toc}{section}{Listings}
		\lstlistoflistings
		\newpage
	\end{spacing}

	\pagenumbering{arabic}
	\setcounter{page}{1}
	\input{abschnitte/einleitung}
	\input{abschnitte/geschichte}
	\newpage
	
 	\begin{spacing}{1.0}
		\renewcommand\refname{Literaturverzeichnis}
		\bibliographystyle{apacite}
		\bibliography{bib/lib}
	\end{spacing}
	\newpage

	\appendix
	\newpage

	\input{abschnitte/erklaerung}
	\newpage
	
\end{document}