\begin{titlepage}	
	\begin{figure}[h]
		\hspace{2mm}\textcolor{white}{\sYear}
		\flushright
    	\vspace{-2cm}\includegraphics[scale=0.4]{bilder/hs-logo.png}\hspace{-1.5cm}
		%\cite{hsbrhv}
    	\includepdf{bilder/deckblatt.pdf}
	\end{figure}

	\vspace*{1.0in}
	\hspace*{-1.3in}
	\parbox[t]{1.0\paperwidth}{
		\centering
		\vspace*{1.5in}
		
		\centering
		\huge{\textsc{\sTitle}} \\
		\vspace*{0.2cm}
		\large{\sSubtitle}
	}

	\doublespacing{
		\vfill{
			\begin{tabular}{ll}
				Vorgelegt von: & \slongName \\
				Professor: & \sProf \\
				Modul: & \sModul \\
				Wortanzahl: & \#\#\#WORTANZAHL\#\#\# \\
				Abgabe am: & \sDeadline
			\end{tabular}
		}
	}
\end{titlepage}
