\section{Geschichte}
Wie es auch immer ist, gibt es zu allem irgendeine Geschichte.
Hier folgt sie:

\lstset{language=JSON}
\begin{lstlisting}[caption=JSON data for REST-API, label=amb]
{
	"first": {
		"test": true,
		"second": "String nngngn"
	}
}
\end{lstlisting}

\subsection{Erster Weltkrieg}
\Blindtext
\subsection{Zweiter Weltkrieg}
\subsection{Dritter Weltkrieg}