% Encoding: UTF-8

@Book{Martin,
  author    = {Martin, Robert C.},
  title     = {Clean Code: A Handbook of Agile Software Craftsmanship},
  year      = {2008},
  edition   = {1},
  publisher = {Prentice Hall PTR},
  isbn      = {0132350882, 9780132350884},
  address   = {Upper Saddle River, NJ, USA},
}

@Book{Knaut,
  author    = {Knaut, Andrea and Kühne, Christian and Kurz, Constanze and Pohle, Jörg and Rehak, Rainer and Ullrich, Stefan},
  title     = {{P}er {A}nhalter durch die {T}uring-{G}alaxis},
  year      = {2012},
  editor    = {Knaut, Andrea and Kühne, Christian and Kurz, Constanze and Pohle, Jörg and Rehak, Rainer and Ullrich, Stefan},
  publisher = {Monsenstein und Vannerdat},
  added-at  = {2015-08-08T11:55:03.000+0200},
  address   = {Münster},
  biburl    = {https://www.bibsonomy.org/bibtex/235d6c1789796781ece43d29e189ba42f/privtec},
  interhash = {691361d2fe3ae34753235ecc2c2d994c},
  intrahash = {35d6c1789796781ece43d29e189ba42f},
  keywords  = {imported},
  owner     = {jonny},
  timestamp = {2015-08-08T11:55:03.000+0200},
}

@WWW{hslogo,
  author = {Hochschule-Bremerhaven},
  editor = {Hochschule Bremerhaven},
  title  = {Logo der Hochschule},
  year   = {2017},
  date   = {2017-08-30},
  url    = {http://hs-bremerhaven.de},
}

@Comment{jabref-meta: databaseType:biblatex;}
