\definecolor{background}{HTML}{eeeeee}
\definecolor{delim}{RGB}{20,105,176}
\definecolor{myorange}{HTML}{FFDFA1}
\colorlet{numb}{magenta!60!black}
\colorlet{punct}{red!60!black}

\definecolor{mainGrey}{RGB}{242,242,242}
\definecolor{subGrey}{RGB}{217,217,217}

\definecolor{TitleBox}{named}{subGrey}
\definecolor{stringColor}{rgb}{0,0.6,0}
\definecolor{DocumentLinkColor}{named}{black}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{mygray2}\upshape
}

\lstdefinelanguage{XML}
{
  basicstyle=\normalfont\ttfamily,
%     numbers=left,
%     numberstyle=\scriptsize,
%     stepnumber=5,
%     numbersep=8pt,
%     showstringspaces=false,
%     breaklines=true,
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{mydarkblue},
  keywordstyle=\color{mycyan},
  morekeywords={xmlns,version,type}% list your attributes here
}

\lstdefinelanguage{json}{
	basicstyle=\normalfont\ttfamily,
	numbers=left,
	numberstyle=\tiny\scriptsize,
	backgroundcolor=\color{mainGrey}, 
	xleftmargin=1.5em,
	framexleftmargin=1.5em,
	stepnumber=2,
	numbersep=8pt,
	showstringspaces=true,
	string=[s]{"}{"},
	stringstyle=\color{stringColor},
	comment=[l]{:},
	commentstyle=\color{Apricot},
    literate=
		*{0}{{{\color{numb}0}}}{1}
		{1}{{{\color{numb}1}}}{1}
		{2}{{{\color{numb}2}}}{1}
		{3}{{{\color{numb}3}}}{1}
		{4}{{{\color{numb}4}}}{1}
		{5}{{{\color{numb}5}}}{1}
		{6}{{{\color{numb}6}}}{1}
		{7}{{{\color{numb}7}}}{1}
		{8}{{{\color{numb}8}}}{1}
		{9}{{{\color{numb}9}}}{1}
		{:}{{{\color{punct}{:}}}}{1}
		{,}{{{\color{punct}{,}}}}{1}
		{\{}{{{\color{delim}{\{}}}}{1}
		{\}}{{{\color{delim}{\}}}}}{1}
		{[}{{{\color{delim}{[}}}}{1}
		{]}{{{\color{delim}{]}}}}{1},
}

\lstdefinestyle{CodeBox} {
	language=C,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
%     numberstyle=\scriptsize,
    stepnumber=2,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    tabsize=2,
    backgroundcolor=\color{background},
    breakatwhitespace=false,
	breaklines=true,
	commentstyle=\color{mygreen},
	deletekeywords={...},
	keepspaces=true,
	keywordstyle=\color{blue},
	morekeywords={*,...},
	numbers=left,
	numberstyle=\tiny\color{mygray},
	showspaces=false,
	showtabs=false,
	stringstyle=\color{mygreen}
}

\lstdefinestyle{ps1} {
	backgroundcolor=\color{white},   	% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\footnotesize\ttfamily, 	% the size of the fonts that are used for the code
	breakatwhitespace=false,        	% sets if automatic breaks should only happen at whitespace
	breaklines=true,               		% sets automatic line breaking
	commentstyle=\color{black},    		% comment style
	deletekeywords={...},            	% if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          	% if you want to add LaTeX within your code
	extendedchars=true,              	% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=none,                  		% adds a frame-border to the bottom
	keepspaces=true,                 	% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{black},       	% keyword style
	language=bash, 	                	% the language of the code
	morekeywords={*,...},            	% if you want to add more keywords to the set
	numbers=none,                    	% where to put the line-numbers; possible values are (none, left, right)
	showspaces=false,               	% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          	% underline spaces within strings only
	showtabs=false,                  	% show tabs within strings adding particular underscores
	stringstyle=\color{mygreen},     		% string literal style
	tabsize=4	                      	% sets default tabsize to 2 spaces
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=t,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2
}

% \lstset{style=CodeBox}
\DeclareCaptionFont{white}{\color{white}}
% \DeclareCaptionFormat{listing}{\colorbox{TitleBox}{\parbox{\fboxsep}{#1#2#3}}}
\DeclareCaptionFormat{listing}{\colorbox{TitleBox}{\parbox{\dimexpr\textwidth-2\fboxsep\relax}{#1#2#3}}}
\captionsetup[lstlisting] {
	format=listing,
	font={sf}
}