% Required for footer page number (eg: n of m)
% \usepackage{lastpage}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{courier} 					% Required for the courier font
\usepackage[ngerman]{babel}
\usepackage[]{bibgerm}
\usepackage{wrapfig}
\usepackage{float}
\restylefloat{table}
\usepackage{longtable}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames,table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{eurosym}
\usepackage[onehalfspacing]{setspace}
\usepackage{acronym}
\usepackage[font=footnotesize]{caption}
\usepackage{url}
\usepackage[automark]{scrpage2}
\usepackage{lipsum}
\usepackage{pdfpages}
\usepackage[colorlinks]{hyperref}
\usepackage[hyperpageref]{backref}
\usepackage{apacite}

% TODO: Check the purpose of this three commands
\newcommand\tabrotate[1]{\rotatebox{90}{#1\hspace{\tabcolsep}}}
\newcommand\verschiebung[1][-.75\normalbaselineskip]{\hspace{#1}}
\newcommand\fnurl[2]{\href{#1}{#2}\footnote{\url{#1}}}

% \usepackage{calc}
% \usepackage{colortbl}
% \usepackage[scaled]{uarial}
% \usepackage{breakurl}

%SGEO: Unable to use the subfigure package with tocloft package
%\usepackage{subfigure}