\pagestyle{scrheadings}
\ihead[]{\headmark}
\chead[]{}
\ohead[]{}
\ifoot[]{}
\cfoot[]{}
\ofoot[\pagemark]{\pagemark}
\setheadsepline{1.0pt}
\setfootsepline{1.0pt}

\hypersetup{
	% Links in text
	breaklinks = {true},
	colorlinks = {true},
	citecolor = {DocumentLinkColor},
	linkcolor = {DocumentLinkColor},
	urlcolor = {DocumentLinkColor},
	% PDF Config
	pdftitle = {Titel der Arbeit},
	pdfsubject = {Bachelor-Thesis},
	pdfauthor = {Max Mustermann},
	pdfkeywords = {ein paar keyworte},
	pdfproducer = {pdfLaTeX},
	pdfcreator = {TeXstudio},
	pdfstartview = {FitV},
	pdfview = {FitH},
	pdffitwindow = {true}
}
\def\UrlBreaks{\do\/\do-}

% Removes all indentation from paragraphs
\setlength\parindent{0pt}

% Content and Stuff
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% Fonts and Style
%\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\addto\captionsngerman{
	\renewcommand{\figurename}{Abb.}
	\renewcommand{\tablename}{Tab.}
}

\setlength{\footskip}{2\baselineskip}

\fussy

\renewcommand{\familydefault}{\sfdefault}
\fontfamily{ptm}\selectfont

%
% TOC Dots
%
\usepackage{tocloft}
\renewcommand{\cftdotsep}{0.5}
\renewcommand{\cftfigdotsep}{0.5}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

%\renewcommand{\sfdefault}{ppl}
