
\newcommand{\sName}{Sebastian Georgi}
\newcommand{\sMtrNr}{34427}
\newcommand{\slongName}{\sName\:(\sMtrNr)}
\newcommand{\sCompany}{}
\newcommand{\sDegree}{Bachelor}
\newcommand{\sFaculty}{Informatik}
\newcommand{\sDepartment}{Fachbereich 2}
\newcommand{\sUni}{Hochschule Bremerhaven}
\newcommand{\sLocation}{Bremerhaven}

\newcommand{\sProf}{Prof. Dr. Ulrike Erb}
\newcommand{\sModul}{Überfachliche Kompetenz 1b}
\newcommand{\sTitle}{\uppercase{Industrie \textbf{4.0}}}
\newcommand{\sSubtitle}{Eine thematische Einführung}
\newcommand{\sDeadline}{23.06.2018}

\newcommand{\sYear}{2017}
\newcommand{\sMonth}{August}
\newcommand{\sTime}{\sMonth \sYear}
\newcommand{\sVersion}{version 0.1}